APP_PORT_AC=3001
APP_PORT_URL_SHORTENER=3002
DB_HOST=localhost
DB_PORT=2306
DB_PASSWORD=7nk<H-S*W=,K)TM8
DB_NAME=dev@main

PRISMA_ENDPOINT="http://prisma-develop2.beti-api.com/dev/main"
PRISMA_SECRET="P3pXsRX(-*[>7_qprgAdD3"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ENV=local
QUEUE_CONCURRENCY=5
QUEUE_ADMIN_PASS=Beti2020!
QUEUE_DISABLE_AUTOSTART=true
REDIS_ENABLE_TLS=false

REDIS_ENV_AC=localAC
QUEUE_CONCURRENCY_AC=1
